# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [56]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [140]:
# your code here
orders = pd.read_csv('../data/orders_sample.csv', sep=',')
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,546084,22741,2011,3,3,11,funky diva pen,48,2011-03-09 11:28:00,0.85,14112,United Kingdom,40.80
1,545906,22557,2011,3,2,9,plasters in tin vintage paisley,12,2011-03-08 09:23:00,1.65,15764,United Kingdom,19.80
2,539475,22176,2010,12,7,14,blue owl soft toy,1,2010-12-19 14:41:00,2.95,16686,United Kingdom,2.95
3,572562,21889,2011,10,2,9,wooden box of dominoes,12,2011-10-25 09:07:00,1.25,13481,United Kingdom,15.00
4,549372,72741,2011,4,5,11,grand chocolatecandle,9,2011-04-08 11:28:00,1.45,14958,United Kingdom,13.05

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

In [68]:
orders_user = orders.groupby(by='CustomerID').agg(total_spent = ('amount_spent', 'sum')).reset_index()
orders_user

      CustomerID  total_spent
0          12347       149.90
1          12348        75.36
2          12349       100.09
3          12350        10.20
4          12352       126.48
...          ...          ...
3321       18276        25.20
3322       18278        29.70
3323       18280        23.60
3324       18283        78.08
3325       18287       209.52

[3326 rows x 2 columns]

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

In [89]:
vip_quantil = orders_user.quantile(q=0.8)[1]
pref_quantil = orders_user.quantile(q=0.5)[1]

In [111]:
# VIP's
mask_vip = orders_user.total_spent > vip_quantil
vip = orders_user.loc[mask_vip , 'CustomerID']
vip['Label'] = 'VIP'

In [112]:
#Preferred's
mask_pref = (orders_user.total_spent > pref_quantil) & (orders_user.total_spent < vip_quantil)
pref = orders_user.loc[mask_pref, 'CustomerID']
pref.head()

1     12348
2     12349
4     12352
12    12364
15    12371
Name: CustomerID, dtype: int64

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

In [142]:
mask = pd.concat([vip, pref])
mask = mask.to_frame()
mask['class_client'] = np.where(mask.isin(vip), 'VIP', 'Preferred')
orders = pd.merge(left=orders, right=mask, on='CustomerID', how= 'inner')
orders

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,class_client
0,546084,22741,2011,3,3,11,funky diva pen,48,2011-03-09 11:28:00,0.85,14112,United Kingdom,40.80,VIP
1,546084,21239,2011,3,3,11,pink polkadot cup,8,2011-03-09 11:28:00,0.85,14112,United Kingdom,6.80,VIP
2,573406,23582,2011,10,7,15,vintage doily jumbo bag red,10,2011-10-30 15:57:00,2.08,14112,United Kingdom,20.80,VIP
3,553940,23209,2011,5,5,10,lunch bag doiley pattern,10,2011-05-20 10:36:00,1.65,14112,United Kingdom,16.50,VIP
4,573406,23344,2011,10,7,15,jumbo bag 50's christmas,10,2011-10-30 15:57:00,2.08,14112,United Kingdom,20.80,VIP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15968,562332,20727,2011,8,4,11,lunch bag black skull.,200,2011-08-04 11:44:00,1.45,13791,United Kingdom,290.00,VIP
15969,572443,20679,2011,10,1,12,edwardian parasol red,60,2011-10-24 12:10:00,4.95,14145,United Kingdom,297.00,VIP
15970,540630,20748,2011,1,1,11,kensington coffee set,5,2011-01-10 11:59:00,12.75,17849,United Kingdom,63.75,Preferred
15971,543117,22847,2011,2,4,13,bread bin diner style ivory,4,2011-02-03 13:30:00,14.95,12464,Belgium,59.80,Preferred
15972,575949,23012,2011,11,7,11,glass apothecary bottle perfume,36,2011-11-13 11:51:00,3.45,16711,United Kingdom,124.20,Preferred

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [157]:
# your code here
orders.loc[orders['class_client'] == 'VIP', 'Country'].value_counts()

United Kingdom     8786
EIRE                380
Germany             347
France              262
Netherlands         110
Spain                76
Australia            61
Belgium              56
Norway               52
Switzerland          46
Cyprus               28
Channel Islands      26
Finland              25
Japan                17
Portugal             16
Italy                15
Sweden               14
Singapore            10
Poland                8
Iceland               6
Canada                6
Denmark               4
Israel                4
Lithuania             3
Greece                3
Austria               3
Name: Country, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [158]:
# your code here
orders.loc[orders['class_client'] != False, 'Country'].value_counts()

United Kingdom          14000
Germany                   411
EIRE                      380
France                    350
Netherlands               126
Belgium                    99
Spain                      90
Switzerland                88
Australia                  67
Norway                     60
Portugal                   46
Finland                    36
Italy                      31
Channel Islands            29
Cyprus                     29
Japan                      17
Denmark                    15
Sweden                     15
Poland                     13
Singapore                  10
Israel                      9
USA                         8
Iceland                     6
Greece                      6
Canada                      6
Malta                       5
Austria                     4
RSA                         4
European Community          3
Lithuania                   3
United Arab Emirates        3
Brazil                      2
Lebanon                     2
Name: Country, dtype: int64